<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiTekno Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <div class="logo">HiTekno</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="kategori.html">Kategori</a>
            <a href="keranjang.html">Keranjang <span id="keranjang-count" style="background:red; color:white; padding:2px 8px; border-radius:50%; font-size:0.8em;">0</span></a>
            <a href="chat.html">Chat</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <section class="hero" style="text-align: center;">
        <img src="logo.jpg" alt="Logo HiTekno" style="width: 200px; height: 200px; border-radius: 50%; object-fit: cover; margin-bottom: 20px;">
        <h1>Selamat Datang di HiTekno Store</h1>
        <p>Belanja Elektronik Praktis dan Terpercaya</p>
    </section>

    <section class="produk-container">
        <div class="promo-bulan-ini">
            <h2>Promo Bulan Ini</h2>
            <p>Dapatkan penawaran terbaik dan diskon menarik selama bulan ini.</p>
        </div>
        <div class="produk-card">
            <img src="produk1.jpg" alt="Produk 1">
            <h3>SAMSUNG GALAXY A16 5G</h3>
            <p>
                <span class="harga-asli">Rp 3.599.000</span><br>
                <span class="harga-promo">Rp 2.600.000</span>
            </p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produk2.jpg" alt="Produk 2">
            <h3>LG MESIN CUCI TOP LOADING-T2 [9KG]</h3>
            <p>
                <span class="harga-asli">Rp 4.499.000</span><br>
                <span class="harga-promo">Rp 3.129.000</span>
            </p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produk3.jpg" alt="Produk 3">
            <h3>ASUS TUF GAMING A15</h3>
            <p>
                <span class="harga-asli">Rp 10.500.000</span><br>
                <span class="harga-promo">Rp 9.000.000</span>
            </p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produk4.jpg" alt="Produk 4">
            <h3>JBL FLIP 6 PORTABLE</h3>
            <p>
                <span class="harga-asli">Rp 2.499.000</span><br>
                <span class="harga-promo">Rp 1.999.000</span>
            </p>
            <button>Tambah ke Keranjang</button>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 HiTekno. All rights reserved.</p>
    </footer>

    <!-- Skrip untuk tambah ke keranjang -->
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('.produk-card button');

        buttons.forEach(button => {
            button.addEventListener('click', function () {
                const card = this.closest('.produk-card');
                const nama = (card.querySelector('h3')?.innerText || '').trim().toLowerCase();
                const hargaPromoEl = card.querySelector('.harga-promo');
                const harga = hargaPromoEl ? hargaPromoEl.innerText.trim() : (card.querySelector('p')?.innerText.trim() || '');
                const gambar = card.querySelector('img')?.getAttribute('src') || '';

                let keranjang = JSON.parse(localStorage.getItem('keranjang')) || [];
                const index = keranjang.findIndex(item => item.nama.trim().toLowerCase() === nama);

                if (index !== -1) {
                    keranjang[index].jumlah = (keranjang[index].jumlah || 1) + 1;
                } else {
                    keranjang.push({ nama, harga, gambar, jumlah: 1 });
                }

                localStorage.setItem('keranjang', JSON.stringify(keranjang));
                updateKeranjangCount();
                alert(`${card.querySelector('h3')?.innerText || ''} ditambahkan ke keranjang!`);
            });
        });
    });
    </script>

<script>
function updateKeranjangCount() {
    const data = JSON.parse(localStorage.getItem('keranjang')) || [];
    const count = data.reduce((acc, item) => acc + (item.jumlah || 1), 0);
    const badge = document.getElementById('keranjang-count');
    if (badge) {
        badge.textContent = count;
        badge.style.display = count > 0 ? 'inline-block' : 'none';
    }
}
document.addEventListener('DOMContentLoaded', updateKeranjangCount);
</script>

</body>

</html>
