<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kategori Produk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">HiTekno</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="kategori.html">Kategori</a>
            <a href="keranjang.html">Keranjang <span id="keranjang-count" style="background:red; color:white; padding:2px 8px; border-radius:50%; font-size:0.8em;">0</span></a>
            <a href="chat.html">Chat</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Kategori Produk</h1>
        <p>Temukan kategori yang sesuai dengan kebutuhan Anda.</p>
    </section>

    <section class="produk-container">
        <div class="produk-card">
            <h3>Rumah Tangga</h3>
            <p>Mesin Cuci, Kulkas, Setrika, Rice Cooker</p>
        </div>
        <div class="produk-card">
            <h3>Pribadi</h3>
            <p>Smartwatch, Smartphone, Laptop, Tablet</p>
        </div>
        <div class="produk-card">
            <h3>Kantor</h3>
            <p>AC, Printer, Fotocpy, fingerprint</p>
        </div>
        <div class="produk-card">
            <h3>Hiburan</h3>
            <p>Speaker, Nintendo Switch, VR, Playstation(PS)</p>
        </div>

    <div class="promo-bulan-ini">
        <h2>Rumah Tangga</h2>
        <p>Mesin Cuci, Kulkas, Setrika, Rice Cooker</p>
    </div>
    <section class="produk-container">
        <div class="produk-card">
            <img src="produkmc1.jpg" alt="Produk 1">
            <h3>SAMSUNG WASHING MACHINE FRONT LOADING 8 KG WHITE</h3>
 	    <p>Rp 6.179.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produkmc2.jpg" alt="Produk 2">
            <h3>ELECTROLUX WASHING MACHINE FRONT LOADING 9 KG WHITE</h3>
 	    <p>Rp 9.459.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produkmc3.jpg" alt="Produk 3">
            <h3>LG WASHING MACHINE FRONT LOADING 8 KG WHITE</h3>
 	    <p>Rp 6.399.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
 	<div class="produk-card">
            <img src="produkmc4.jpg" alt="Produk 3">
            <h3>TOSHIBA WASHING MACHINE FRONT LOADING 9.5 KG DARK GREY</h3>
	    <p>Rp 5.499.000</p> 
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkmc5.jpg" alt="Produk 3">
            <h3>AQUA WASHING MACHINE FRONT LOADING 8.5 KG DARK SILVER</h3>
 	    <p>Rp 4.899.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkk1.jpg" alt="Produk 3">
            <h3>LG REFRIGERATOR MULTIDOOR 527 L BLACK</h3>
 	    <p>Rp 11.999.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkk2.jpg" alt="Produk 3">
            <h3>HISENSE REFRIGERATOR SIDE BY 507 L WHITE</h3>
 	    <p>Rp 9.499.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkk3.jpg" alt="Produk 3">
            <h3>SAMSUNG REFRIGERATOR 466 L BLACK</h3>
 	    <p>Rp 14.999.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkk4.jpg" alt="Produk 3">
            <h3>LG REFRIGERATOR 2 DOOR 340 L SILVER METALLIC</h3>
 	    <p>Rp 7.899.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkk5.jpg" alt="Produk 3">
            <h3>SHARP REFRIGERATOR 2 DOOR 656 L SILVER</h3>
 	    <p>Rp 8.719.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produks1.jpg" alt="Produk 3">
            <h3>PHILIPS DRY IRON PINK</h3>
 	    <p>Rp 329.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produks2.jpg" alt="Produk 3">
            <h3>OXONE SPRAY IRON BLACK</h3>
 	    <p>Rp 350.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produks3.jpg" alt="Produk 3">
            <h3>COSMOS ELECTRIC IRON GREY</h3>
 	    <p>Rp 199.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produks4.jpg" alt="Produk 3">
            <h3>SHARP DRY IRON PINK</h3>
 	    <p>Rp 215.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produks5.jpg" alt="Produk 3">
            <h3>PHILIPS STEAM IRON PURPLE</h3>
 	    <p>Rp 359.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkrc1.jpg" alt="Produk 3">
            <h3>MIYAKO 3 IN 1 RICE COOKER 1.8L PINK</h3>
 	    <p>Rp 314.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkrc2.jpg" alt="Produk 3">
            <h3>COSMOS RICE COOKER VIOLET</h3>
 	    <p>Rp 439.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkrc3.jpg" alt="Produk 3">
            <h3>SANKEN RICE COOKER 1L RED</h3>
 	    <p>Rp 539.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkrc4.jpg" alt="Produk 3">
            <h3>PANASONIC RICE COOKER 1.8L</h3>
 	    <p>Rp 709.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkrc5.jpg" alt="Produk 3">
            <h3>COSMOS RICE COOKER 2L RED</h3>
 	    <p>Rp 509.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
    </section>

<div class="promo-bulan-ini">
        <h2>Pribadi</h2>
        <p>Smartwatch, Smartphone, Laptop, Tablet</p>
    </div>
    <section class="produk-container">
        <div class="produk-card">
            <img src="produksm1.jpg" alt="Produk 1">
            <h3>AUKEY SMARTWATCH 1S BLACK</h3>
 	    <p>Rp 508.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produksm2.jpg" alt="Produk 2">
            <h3>QCY SMARTWATCH GT RETINA AMOLED BLACK</h3>
 	    <p>Rp 671.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produksm3.jpg" alt="Produk 3">
            <h3>XIAOMI MI SMARTWATCH BAND 5 BLACK</h3>
 	    <p>Rp 449.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produksm4.jpg" alt="Produk 1">
            <h3>GARMIN SMARTWATCH VENU NFC MUSIC BLACK</h3>
 	    <p>Rp 2.603.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produksm5.jpg" alt="Produk 1">
            <h3>GARMIN SMARTWATCH VENU NFC SHADOW GREY</h3>
 	    <p>Rp 2.169.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
 	<div class="produk-card">
            <img src="produkhp1.jpg" alt="Produk 3">
            <h3>SAMSUNG GALAXY A56 5G 12/256GB GREY</h3>
	    <p>Rp 6.699.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkhp2.jpg" alt="Produk 3">
            <h3>INFINIX HOT 50 PRO PLUS 8/256GB BLACK</h3>
	    <p>Rp 2.499.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkhp3.jpg" alt="Produk 3">
            <h3>XIAOMI REDMI NOTE 13 PRO 8/256GB BLACK</h3>
	    <p>Rp 3.399.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkhp4.jpg" alt="Produk 3">
            <h3>VIVO V40 5G 12/256GB PLATINUM SILVER</h3>
	    <p>Rp 6.999.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkhp5.jpg" alt="Produk 3">
            <h3>TECNO CAMON 40 8/128GB GALAXY BLACK</h3>
	    <p>Rp 2.699.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkl1.jpg" alt="Produk 3">
            <h3>ASUS 14 FHD AMD RYZEN 3 512 SSD OHS GREY</h3>
	    <p>Rp 6.249.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkl2.jpg" alt="Produk 3">
            <h3>LENOVO NOTEBOOK CELERON 4020 8/512GB GREY</h3>
	    <p>Rp 5.249.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkl3.jpg" alt="Produk 3">
            <h3>ACER NOTEBOOK CORE I3 8/512GB SILVER</h3>
	    <p>Rp 9.179.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkl4.jpg" alt="Produk 3">
            <h3>ASUS NOTEBOOK GAMING CORE I5 8/512GB VGA BLACK</h3>
	    <p>Rp 15.565.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkl5.jpg" alt="Produk 3">
            <h3>MSI NOTEBOOK SWORD CORE I7 GRAY</h3>
	    <p>Rp 31.189.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkt1.jpg" alt="Produk 3">
            <h3>ITEL TABLET /128GB BLUE</h3>
	    <p>Rp 1.989.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkt2.jpg" alt="Produk 3">
            <h3>XIAOMI PAD 6S PRO 8/256GB GREY</h3>
	    <p>Rp 7.999.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkt3.jpg" alt="Produk 3">
            <h3>HUAWEI TABLET T8 DEEP SEA BLUE</h3>
	    <p>Rp 1.6494.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkt4.jpg" alt="Produk 3">
            <h3>XIAOMI REDMI PAD PRO 8/256GB GREEN</h3>
	    <p>Rp 4.299.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkt5.jpg" alt="Produk 3">
            <h3>ITEL VISTATAB 30 4/128GB GREY</h3>
	    <p>Rp 1.999.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
  </section>

<div class="promo-bulan-ini">
        <h2>Kantor</h2>
        <p>AC, Printer, Fotocpy, fingerprint</p>
    </div>
    <section class="produk-container">
        <div class="produk-card">
            <img src="produkac1.jpg" alt="Produk 1">
            <h3>DAIKIN AC SPLIT AIR CONDITIONER STAR INVERTER SERIES</h3>
 	    <p>Rp 5.599.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produkac2.jpg" alt="Produk 2">
            <h3>POLYTRON AC SINGLE SPLIT AIR CONDITIONER</h3>
 	    <p>Rp 2.369.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produkac3.jpg" alt="Produk 3">
            <h3>LG AC SPLIT AIR CONDITIONER STANDARD SERIES</h3>
 	    <p>Rp 2.499.000</p>
            <button>Tambah ke Keranjang</button>-
        </div>
 	<div class="produk-card">
            <img src="produkac4.jpg" alt="Produk 3">
            <h3>MIDEA AC SPLIT AIR CONDITIONER STANDARD</h3>
	    <p>Rp 3.179.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkac5.jpg" alt="Produk 2">
            <h3>DAIKIN AC SPLIT AIR CONDITIONER STANDARD LITE</h3>
 	    <p>Rp 3.599.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produkp1.jpg" alt="Produk 2">
            <h3>EPSON PRINTER MULTIFUNCTION BLACK - L3250/BL</h3>
 	    <p>Rp 2.999.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkp2.jpg" alt="Produk 2">
            <h3>CANON PRINTER MULTIFUNCTION BLACK-G2730/BL</h3>
 	    <p>Rp 1.899.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkp3.jpg" alt="Produk 2">
            <h3>HP PRINTER MULTIFUNCTION BLACK - HP-615/BL</h3>
 	    <p>Rp 4.899.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkp4.jpg" alt="Produk 2">
            <h3>HP PRINTER MULTIFUNCTION WHITE - HP-4275/WH</h3>
 	    <p>Rp 1.389.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkp5.jpg" alt="Produk 2">
            <h3>HP PRINTER SINGLE FUNCTION WHITE - HP107A/WH</h3>
 	    <p>Rp 1.799.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkf1.jpg" alt="Produk 2">
            <h3>Canon IMAGE RUNNER 2224N ADF</h3>
 	    <p>Rp 22.500.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkf2.jpg" alt="Produk 2">
            <h3>Canon IR ADVANCE 6265</h3>
 	    <p>Rp 29.500.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkf3.jpg" alt="Produk 2">
            <h3>Epson WF Enterprise AM-C6000</h3>
 	    <p>Rp 138.000.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkf4.jpg" alt="Produk 2">
            <h3>KYOCERA ECOSYS M5526cdw</h3>
 	    <p>Rp 19.000.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkf5.jpg" alt="Produk 2">
            <h3>KYOCERA TASKalfa 2554ci </h3>
 	    <p>Rp 61.000.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkfp1.jpg" alt="Produk 2">
            <h3>InterActive V-8000</h3>
 	    <p>Rp 5.200.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkfp2.jpg" alt="Produk 2">
            <h3>InterActive X-8600 WF</h3>
 	    <p>Rp 2.780.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkfp3.jpg" alt="Produk 2">
            <h3>InterActive RX 220</h3>
 	    <p>Rp 4.150.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkfp4.jpg" alt="Produk 2">
            <h3>InterActive X-2200 WF</h3>
 	    <p>Rp 3.885.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkfp5.jpg" alt="Produk 2">
            <h3>InterActive A-1000 WF</h3>
 	    <p>Rp 1.995.000</p>
            <button>Tambah ke Keranjang</button>
	</div>

  </section>

<div class="promo-bulan-ini">
        <h2>Hiburan</h2>
        <p>Speaker, Nintendo Switch, VR, Playstation(PS)</p>
    </div>
    <section class="produk-container">
        <div class="produk-card">
            <img src="produksp1.jpg" alt="Produk 1">
            <h3>NIKO ACTIVE SPEAKER - DINO 8A</h3>
 	    <p>Rp 730.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produksp2.jpg" alt="Produk 2">
            <h3>BARETONE ACTIVE SPEAKER - MAX15AL</h3>
 	    <p>Rp 3.299.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="produk-card">
            <img src="produksp3.jpg" alt="Produk 3">
            <h3>NIKO ACTIVE SPEAKER - WT10CT</h3>
 	    <p>Rp 1.349.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
 	<div class="produk-card">
            <img src="produksp4.jpg" alt="Produk 3">
            <h3>LG ACTIVE SPEAKER - XL7S</h3>
	    <p>Rp 6.899.000</p> 
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produksp5.jpg" alt="Produk 2">
            <h3>JBL BLUETOOTH XTREME 3/GREY</h3>
 	    <p>Rp 4.319.000</p>
            <button>Tambah ke Keranjang</button>
        </div>
	<div class="produk-card">
            <img src="produksns1.jpg" alt="Produk 2">
            <h3>Nintendo Switch Neon Gen 2</h3>
 	    <p>Rp 3.700.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkns2.jpg" alt="Produk 2">
            <h3>Nintendo Switch Lite Console - Biru</h3>
 	    <p>Rp 2.649.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkns3.jpg" alt="Produk 2">
            <h3>Nintendo Switch Lite Console VG-Yellow</h3>
 	    <p>Rp 2.900.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkns4.jpg" alt="Produk 2">
            <h3>Nintendo Switch V2 Fornite Edition</h3>
 	    <p>Rp 4.200.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkns5.jpg" alt="Produk 2">
            <h3>Nintendo Switch Lite Hyrule Zelda Edition</h3>
 	    <p>Rp 2.650.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkvr1.jpg" alt="Produk 2">
            <h3>Shinecon VR Box SC - G06EB</h3>
 	    <p>Rp 257.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkvr2.jpg" alt="Produk 2">
            <h3>Shinecon VR Box SC - G12</h3>
 	    <p>Rp 100.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkvr3.jpg" alt="Produk 2">
            <h3>Shinecon VR Box - G10</h3>
 	    <p>Rp 115.000.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkvr4.jpg" alt="Produk 2">
            <h3>Shinecon 10.0 VR Box SC-G04EA</h3>
 	    <p>Rp 315.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkvr5.jpg" alt="Produk 2">
            <h3>Shinecon VR Box SC-G05A</h3>
 	    <p>Rp 92.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkps1.jpg" alt="Produk 2">
            <h3>Sony Playstation 1 Slim</h3>
 	    <p>Rp 370.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkps2.jpg" alt="Produk 2">
            <h3>Sony Playstation 2 Slim</h3>
 	    <p>Rp 870.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkps3.jpg" alt="Produk 2">
            <h3>Sony Playstation 3 Slim</h3>
 	    <p>Rp 2.050.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkps4.jpg" alt="Produk 2">
            <h3>Sony Playstation 4 Slim</h3>
 	    <p>Rp 4.399.000</p>
            <button>Tambah ke Keranjang</button>
	</div>
	<div class="produk-card">
            <img src="produkps5.jpg" alt="Produk 2">
            <h3>Sony Playstation 5 Slim</h3>
 	    <p>Rp 9.699.000</p>
            <button>Tambah ke Keranjang</button>
	</div>

  </section>

    <footer class="footer">
        <p>&copy; 2025 HiTekno. All rights reserved.</p>
    </footer>

<!-- Ditaruh di akhir sebelum 
<script>
function updateKeranjangCount() {
    const data = JSON.parse(localStorage.getItem('keranjang')) || [];
    const count = data.reduce((acc, item) => acc + (item.jumlah || 1), 0);
    const badge = document.getElementById('keranjang-count');
    if (badge) {
        badge.textContent = count;
        badge.style.display = count > 0 ? 'inline-block' : 'none';
    }
}
document.addEventListener('DOMContentLoaded', updateKeranjangCount);
</script>

</body> -->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const buttons = document.querySelectorAll('button');

    buttons.forEach(button => {
        button.addEventListener('click', function () {
            const card = this.closest('.produk-card');
            const nama = card.querySelector('h3')?.innerText || '';
            const hargaPromoEl = card.querySelector('.harga-promo');
            const harga = hargaPromoEl ? hargaPromoEl.innerText : (card.querySelector('p')?.innerText || '');
            const gambar = card.querySelector('img')?.getAttribute('src') || '';

            let keranjang = JSON.parse(localStorage.getItem('keranjang')) || [];
            const index = keranjang.findIndex(item => item.nama === nama);

            if (index !== -1) {
                keranjang[index].jumlah += 1;
            } else {
                keranjang.push({ nama, harga, gambar, jumlah: 1 });
            }

            localStorage.setItem('keranjang', JSON.stringify(keranjang));
                updateKeranjangCount();
            alert(`${nama} ditambahkan ke keranjang!`);
        });
    });
});
</script>



<script>
function updateKeranjangCount() {
    const data = JSON.parse(localStorage.getItem('keranjang')) || [];
    const count = data.reduce((acc, item) => acc + (item.jumlah || 1), 0);
    const badge = document.getElementById('keranjang-count');
    if (badge) {
        badge.textContent = count;
        badge.style.display = count > 0 ? 'inline-block' : 'none';
    }
}
document.addEventListener('DOMContentLoaded', updateKeranjangCount);
</script>

</body>
</html>