<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Keranjang Belanja - HiTekno Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">HiTekno</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="kategori.html">Kategori</a>
            <a href="keranjang.html">Keranjang <span id="keranjang-count" style="background:red; color:white; padding:2px 8px; border-radius:50%; font-size:0.8em;">0</span></a>
            <a href="chat.html">Chat</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Keranjang Belanja Anda</h1>
        <p>Periksa produk yang sudah Anda pilih</p>
    </section>

    <section class="produk-container" id="keranjang-container">
        <div class="produk-card" id="kosong">
            <p>Belum ada barang di keranjang Anda.</p>
        </div>
    </section>

    <div class="total-checkout" style="text-align: right; padding: 1em;">
        <strong>Total: Rp <span id="total-harga">0</span></strong>
        <button id="checkout-btn" style="margin-left: 1em; background: orange; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Checkout</button>
    </div>

    <footer class="footer">
        <p>&copy; 2025 HiTekno. All rights reserved.</p>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const container = document.getElementById('keranjang-container');
        const data = JSON.parse(localStorage.getItem('keranjang')) || [];
        const totalHargaEl = document.getElementById('total-harga');
        const checkoutBtn = document.getElementById('checkout-btn');

        if (data.length > 0) {
            container.innerHTML = '';

            data.forEach((produk, index) => {
                const div = document.createElement('div');
                div.className = 'produk-card';
                div.style = 'display: flex; align-items: center; justify-content: space-between; gap: 1em; border: 1px solid #ccc; border-radius: 10px; padding: 1em; width: 100%; max-width: 600px;';

                const hargaAngka = parseInt(produk.harga.replace(/[^\d]/g, ''));

                div.innerHTML = `
                    <input type="checkbox" class="cek-produk" data-index="${index}" checked>
                    <img src="${produk.gambar}" alt="${produk.nama}" style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;">
                    <span style="flex: 1; font-weight: bold;">${produk.nama}</span>
                    <div>
                        <button onclick="ubahJumlah(${index}, -1)">-</button>
                        <span id="jumlah-${index}" style="margin: 0 10px;">${produk.jumlah || 1}</span>
                        <button onclick="ubahJumlah(${index}, 1)">+</button>
                    </div>
                    <span class="harga-produk" data-harga="${hargaAngka}" data-index="${index}">Rp ${hargaAngka.toLocaleString('id-ID')}</span>
                `;

                container.appendChild(div);
            });
        }

        function hitungTotal() {
            const data = JSON.parse(localStorage.getItem('keranjang')) || [];
            const checkboxes = document.querySelectorAll('.cek-produk');
            let total = 0;
            checkboxes.forEach(cb => {
                if (cb.checked) {
                    const index = cb.dataset.index;
                    const harga = parseInt(document.querySelector(`.harga-produk[data-index='${index}']`).dataset.harga);
                    const jumlah = data[index].jumlah || 1;
                    total += harga * jumlah;
                }
            });
            totalHargaEl.textContent = total.toLocaleString('id-ID');
        }

        document.addEventListener('change', function (e) {
            if (e.target.classList.contains('cek-produk')) {
                hitungTotal();
            }
        });

        checkoutBtn.addEventListener('click', () => {
            // Simpan produk yang dicentang ke localStorage checkout
            const data = JSON.parse(localStorage.getItem('keranjang')) || [];
            const checkboxes = document.querySelectorAll('.cek-produk');
            const produkCheckout = [];
            checkboxes.forEach(cb => {
                if (cb.checked) {
                    const index = cb.dataset.index;
                    produkCheckout.push(data[index]);
                }
            });
            localStorage.setItem('checkout', JSON.stringify(produkCheckout));
            window.location.href = 'checkout.html';
        });

        hitungTotal();

        window.ubahJumlah = function(index, delta) {
            let data = JSON.parse(localStorage.getItem('keranjang')) || [];
            if (!data[index].jumlah) data[index].jumlah = 1;

            if (data[index].jumlah === 1 && delta === -1) {
                data.splice(index, 1); // hapus produk
            } else {
                data[index].jumlah = Math.max(1, data[index].jumlah + delta);
            }

            localStorage.setItem('keranjang', JSON.stringify(data));
            location.reload();
        };
    });
    </script>

<script>
function updateKeranjangCount() {
    const data = JSON.parse(localStorage.getItem('keranjang')) || [];
    const count = data.reduce((acc, item) => acc + (item.jumlah || 1), 0);
    const badge = document.getElementById('keranjang-count');
    if (badge) {
        badge.textContent = count;
        badge.style.display = count > 0 ? 'inline-block' : 'none';
    }
}
document.addEventListener('DOMContentLoaded', updateKeranjangCount);
</script>

</body>
</html>
