body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.hero {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 2em 1em;
}

.produk-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 2em;
}

.produk-card {
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.produk-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.produk-card button {
    margin-top: 10px;
    padding: 0.5em 1em;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}
.harga-asli {
    text-decoration: line-through;
    color: #888;
    font-size: 0.9em;
}

.harga-promo {
    color: #e74c3c;
    font-weight: bold;
}
.produk-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 2em;
    background: white; /* supaya latar produk & promo sama */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.promo-bulan-ini {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.promo-bulan-ini h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.promo-bulan-ini p {
    font-size: 1.2em;
}
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1em;
    width: 100%;
    margin-top: 2em;
    box-sizing: border-box;
}


.ringkasan .produk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    gap: 1em;
}

.ringkasan .produk span:first-child {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ringkasan .produk span:last-child {
    min-width: 100px;
    text-align: right;
    white-space: nowrap;
}

/* Styling form login */
.login-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    font-size: 16px;
}

.login-form label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    border-color: #3498db;
    outline: none;
}

.login-form button {
    width: 100%;
    background-color: #2c3e50; /* sama dengan navbar */
    color: white;
    font-weight: bold;
    padding: 12px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #1a2733; /* versi gelap navbar */
}

.login-form p {
    margin-top: 20px;
    text-align: center;
    color: #555;
}

.login-form a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
}

.login-form a:hover {
    text-decoration: underline;
}

